# personalfinances

./: README.md
backend/finances/: README.md  pom.xml
backend/finances/others/postman/: Personal Finances.postman_collection.json  PersonalFinances.postman_environment.json
backend/finances/src/main/java/br/com/personal/finances/: Application.java  PersonalFinances.java
backend/finances/src/main/java/br/com/personal/finances/api/exception/: ApiExceptionHandler.java  Problem.java  ProblemType.java
backend/finances/src/main/java/br/com/personal/finances/core/io/: Base64ProtocolResolver.java
backend/finances/src/main/java/br/com/personal/finances/core/security/: AuthController.java  AuthRequest.java  AuthResponse.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  PersonalFinancesSecurity.java  ResourceServerConfig.java  SecurityConfiguration.java  WebSecurityConfiguration.java
backend/finances/src/main/java/br/com/personal/finances/core/security/authorizationserver/: AuthorizationConsentController.java  AuthorizationServerConfig.java  AuthorizedClientsController.java  JdbcOAuth2AuthorizationQueryService.java  JpaUserDetailsService.java  JwtKeyStoreProperties.java  OAuth2AuthorizationQueryService.java  PersonalFinancesSecurityProperties.java
backend/finances/src/main/java/br/com/personal/finances/domain/entity/: Group.java  Permission.java  User.java
backend/finances/src/main/java/br/com/personal/finances/domain/repository/: GroupRepository.java  PermissionRepository.java  UserRepository.java
backend/finances/src/main/resources/: application.properties  application.yml  banner.txt
backend/finances/src/main/resources/db/changelog/: databaseChangelog.xml
backend/finances/src/main/resources/db/changelog/changesets/1.0.0/: changelog-1.0.0.xml  changelog-create-table-group-permission.xml  changelog-create-table-group.xml  changelog-create-table-oauth2-authorization.xml  changelog-create-table-oauth2-code.xml  changelog-create-table-oauth2-consent.xml  changelog-create-table-oauth2-registered-client.xml  changelog-create-table-permission.xml  changelog-create-table-user-group.xml  changelog-create-table-user.xml  changelog-insert-oauth2-registered-client.xml  changelog-insert-user-group-permission-default.xml
backend/finances/src/test/java/br/com/personal/finances/: ApplicationTests.java
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: App.tsx  Login.css  api.ts  index.tsx
frontend/frontend/src/components/: Login.tsx
frontend/frontend/src/services/: AuthService.ts
